[gd_scene load_steps=3 format=3 uid="uid://dfirtihtely2"]

[ext_resource type="Script" path="res://assets/segments/coins/ramp/ramp.gd" id="1_73y1x"]
[ext_resource type="PackedScene" uid="uid://ihkq7if2tmkb" path="res://assets/coin/coin.tscn" id="1_aum28"]

[node name="Ramp" type="Node2D"]
script = ExtResource("1_73y1x")

[node name="Coin" parent="." instance=ExtResource("1_aum28")]
position = Vector2(40, 288)

[node name="Coin2" parent="." instance=ExtResource("1_aum28")]
position = Vector2(64, 288)

[node name="Coin3" parent="." instance=ExtResource("1_aum28")]
position = Vector2(88, 288)

[node name="Coin4" parent="." instance=ExtResource("1_aum28")]
position = Vector2(112, 288)

[node name="Coin5" parent="." instance=ExtResource("1_aum28")]
position = Vector2(136, 288)

[node name="Coin6" parent="." instance=ExtResource("1_aum28")]
position = Vector2(184, 264)

[node name="Coin7" parent="." instance=ExtResource("1_aum28")]
position = Vector2(200, 240)

[node name="Coin8" parent="." instance=ExtResource("1_aum28")]
position = Vector2(160, 280)

[node name="Coin9" parent="." instance=ExtResource("1_aum28")]
position = Vector2(216, 216)

[node name="Coin10" parent="." instance=ExtResource("1_aum28")]
position = Vector2(232, 192)

[node name="Coin11" parent="." instance=ExtResource("1_aum28")]
position = Vector2(248, 168)

[node name="Coin12" parent="." instance=ExtResource("1_aum28")]
position = Vector2(264, 144)

[node name="Coin13" parent="." instance=ExtResource("1_aum28")]
position = Vector2(280, 120)

[node name="Coin14" parent="." instance=ExtResource("1_aum28")]
position = Vector2(296, 96)

[node name="Coin15" parent="." instance=ExtResource("1_aum28")]
position = Vector2(312, 72)

[node name="Coin16" parent="." instance=ExtResource("1_aum28")]
position = Vector2(336, 56)

[node name="Coin17" parent="." instance=ExtResource("1_aum28")]
position = Vector2(360, 48)

[node name="Coin18" parent="." instance=ExtResource("1_aum28")]
position = Vector2(384, 48)

[node name="Coin19" parent="." instance=ExtResource("1_aum28")]
position = Vector2(408, 48)

[node name="Coin20" parent="." instance=ExtResource("1_aum28")]
position = Vector2(432, 48)

[node name="Coin21" parent="." instance=ExtResource("1_aum28")]
position = Vector2(456, 48)
