[gd_scene load_steps=4 format=3 uid="uid://dc85kqajgo3st"]

[ext_resource type="PackedScene" uid="uid://dsd1ehisxgcag" path="res://assets/player/player.tscn" id="1_whcfk"]
[ext_resource type="PackedScene" uid="uid://dmcxcv1lrfyyc" path="res://assets/stages/basic_stage.tscn" id="2_0f5no"]
[ext_resource type="PackedScene" uid="uid://ekdgn50psnal" path="res://assets/segments/lasers/cascade_down/cascade_down.tscn" id="3_1dp7p"]

[node name="TestLaser" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_whcfk")]
position = Vector2(140, 169)

[node name="BasicStage" parent="." instance=ExtResource("2_0f5no")]

[node name="CascadeDown" parent="." instance=ExtResource("3_1dp7p")]
