[gd_scene load_steps=13 format=3 uid="uid://b5mri4bhjc6fp"]

[ext_resource type="Script" path="res://assets/hazards/zapper/zapper.gd" id="1_p55rc"]
[ext_resource type="Texture2D" uid="uid://ckp871vbdioh6" path="res://assets/hazards/zapper/zapper-sheet.png" id="2_ivysu"]
[ext_resource type="Texture2D" uid="uid://ci1fshnxqoqmr" path="res://assets/hazards/zapper/zapper-beam1.png" id="3_40ix8"]
[ext_resource type="Texture2D" uid="uid://deepdaw3dani2" path="res://assets/hazards/zapper/zapper-beam2.png" id="4_a46gp"]
[ext_resource type="Texture2D" uid="uid://cjlhglhev3aym" path="res://assets/hazards/zapper/zapper-beam3.png" id="5_x18o7"]
[ext_resource type="Texture2D" uid="uid://6ce2jrn26a00" path="res://assets/hazards/zapper/zapper-beam4.png" id="6_rrv0o"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_afhsk"]
frames = 4
speed_scale = 10.0
frame_0/texture = ExtResource("3_40ix8")
frame_1/texture = ExtResource("4_a46gp")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_x18o7")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_rrv0o")
frame_3/duration = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tl0p6"]
atlas = ExtResource("2_ivysu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6kj"]
atlas = ExtResource("2_ivysu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nteg7"]
atlas = ExtResource("2_ivysu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5ur4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl0p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nteg7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tckql"]
size = Vector2(256, 20)

[node name="Zapper" type="StaticBody2D"]
script = ExtResource("1_p55rc")

[node name="Arc" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(128, 0)
texture = SubResource("AnimatedTexture_afhsk")
region_enabled = true
region_rect = Rect2(0, 0, 256, 32)

[node name="TrodeA" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u5ur4")
autoplay = "default"
frame_progress = 0.86139

[node name="TrodeB" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 0)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_u5ur4")
autoplay = "default"
frame_progress = 0.0744122

[node name="BeamShape" type="CollisionShape2D" parent="."]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_tckql")
