[gd_scene load_steps=29 format=3 uid="uid://t2yvvugyyfs7"]

[ext_resource type="Texture2D" uid="uid://bjak72u6abv3r" path="res://assets/minion/minion-sheet.png" id="1_g2w02"]
[ext_resource type="Script" uid="uid://ca6i0dtdqu3e1" path="res://assets/minion/minion.gd" id="1_lqive"]
[ext_resource type="PackedScene" uid="uid://nx3cfp3ykaxo" path="res://assets/particles/sparks/sparks.tscn" id="3_rfnue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ijs6"]
atlas = ExtResource("1_g2w02")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfnue"]
atlas = ExtResource("1_g2w02")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scn22"]
atlas = ExtResource("1_g2w02")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxqch"]
atlas = ExtResource("1_g2w02")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnomh"]
atlas = ExtResource("1_g2w02")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sb54"]
atlas = ExtResource("1_g2w02")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysots"]
atlas = ExtResource("1_g2w02")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthec"]
atlas = ExtResource("1_g2w02")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m48v"]
atlas = ExtResource("1_g2w02")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvdev"]
atlas = ExtResource("1_g2w02")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtw28"]
atlas = ExtResource("1_g2w02")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viul4"]
atlas = ExtResource("1_g2w02")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekl3e"]
atlas = ExtResource("1_g2w02")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dban2"]
atlas = ExtResource("1_g2w02")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arn3w"]
atlas = ExtResource("1_g2w02")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3tjm"]
atlas = ExtResource("1_g2w02")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaxdf"]
atlas = ExtResource("1_g2w02")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w1uj"]
atlas = ExtResource("1_g2w02")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnsjw"]
atlas = ExtResource("1_g2w02")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1d6m"]
atlas = ExtResource("1_g2w02")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq3x4"]
atlas = ExtResource("1_g2w02")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7khr"]
atlas = ExtResource("1_g2w02")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdenv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ijs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfnue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scn22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sb54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysots")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m48v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvdev")
}],
"loop": true,
"name": &"ko",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtw28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viul4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dban2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arn3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3tjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaxdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w1uj")
}],
"loop": true,
"name": &"rolling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnsjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1d6m")
}],
"loop": true,
"name": &"rolling fast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7khr")
}],
"loop": true,
"name": &"shock",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5imli"]
size = Vector2(32, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6e2o"]

[node name="Minion" type="CharacterBody2D" groups=["minion"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_lqive")

[node name="MinionSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hdenv")
animation = &"ko"
autoplay = "rolling"
frame_progress = 0.0634949

[node name="MinionCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_5imli")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 4)
collision_layer = 8
collision_mask = 4

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e6e2o")
debug_color = Color(1, 0.414869, 0.362523, 0.42)

[node name="Sparks" parent="." instance=ExtResource("3_rfnue")]
position = Vector2(-6, -3)
sparking = false

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
