[gd_scene load_steps=2 format=3 uid="uid://crfaflrk5qk8o"]

[ext_resource type="Script" path="res://assets/ui/start/start.gd" id="1_ws30q"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ws30q")

[node name="ButtonContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="StartButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Start"
