[gd_scene load_steps=2 format=3 uid="uid://crfaflrk5qk8o"]

[ext_resource type="Script" path="res://assets/ui/start/start.gd" id="1_ws30q"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ws30q")

[node name="ButtonContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "Start"

[connection signal="pressed" from="ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
