[gd_scene load_steps=3 format=3 uid="uid://bieq4b8puaovg"]

[ext_resource type="PackedScene" uid="uid://dx11w820lxb32" path="res://assets/hazards/missile/missile.tscn" id="1_bl8nc"]
[ext_resource type="Script" path="res://assets/segments/missiles/trio_normal/trio_normal.gd" id="1_hjtre"]

[node name="TrioNormal" type="Node2D"]
script = ExtResource("1_hjtre")

[node name="Missile" parent="." instance=ExtResource("1_bl8nc")]
position = Vector2(256, 32)

[node name="Missile2" parent="." instance=ExtResource("1_bl8nc")]
position = Vector2(256, 160)
alert_delay = 1.0

[node name="Missile5" parent="." instance=ExtResource("1_bl8nc")]
position = Vector2(256, 288)
alert_delay = 2.0
