[gd_scene load_steps=9 format=3 uid="uid://c1yyralicdicp"]

[ext_resource type="Script" uid="uid://djpfdbmbf3xbn" path="res://assets/game/game.gd" id="1_htx0q"]
[ext_resource type="PackedScene" uid="uid://dsd1ehisxgcag" path="res://assets/player/player.tscn" id="2_oqv7w"]
[ext_resource type="PackedScene" uid="uid://dw3m0bwi70wnu" path="res://assets/systems/segment_manager/segment_manager.tscn" id="3_qs31t"]
[ext_resource type="PackedScene" uid="uid://dmcxcv1lrfyyc" path="res://assets/stages/basic_stage.tscn" id="4_4wdhq"]
[ext_resource type="PackedScene" uid="uid://coel0vsri1fcx" path="res://assets/systems/minion_manager/minion_manager.tscn" id="5_0x6jl"]
[ext_resource type="PackedScene" uid="uid://dfhuyf8kc8pmc" path="res://assets/ui/hud/hud.tscn" id="6_noswl"]
[ext_resource type="PackedScene" uid="uid://crfaflrk5qk8o" path="res://assets/ui/start/start.tscn" id="7_toalt"]
[ext_resource type="PackedScene" uid="uid://dgvil1cqqc1f2" path="res://assets/ui/game_over/game_over.tscn" id="8_7ffsp"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_htx0q")

[node name="Player" parent="." node_paths=PackedStringArray("home_position") instance=ExtResource("2_oqv7w")]
position = Vector2(104, 208)
home_position = NodePath("../PlayerHomePos")

[node name="PlayerHomePos" type="Marker2D" parent="."]
position = Vector2(128, 304)

[node name="BasicStage" parent="." instance=ExtResource("4_4wdhq")]

[node name="MinionManager" parent="." instance=ExtResource("5_0x6jl")]
minion_y_position = 300.0

[node name="SegmentManager" parent="." instance=ExtResource("3_qs31t")]

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="UI" instance=ExtResource("6_noswl")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" parent="UI" instance=ExtResource("7_toalt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" parent="UI" instance=ExtResource("8_7ffsp")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
