[gd_scene load_steps=6 format=3 uid="uid://c1yyralicdicp"]

[ext_resource type="Script" path="res://assets/game/game.gd" id="1_htx0q"]
[ext_resource type="PackedScene" uid="uid://dsd1ehisxgcag" path="res://assets/player/player.tscn" id="2_oqv7w"]
[ext_resource type="PackedScene" uid="uid://dw3m0bwi70wnu" path="res://assets/systems/segment_manager/segment_manager.tscn" id="3_qs31t"]
[ext_resource type="PackedScene" uid="uid://dmcxcv1lrfyyc" path="res://assets/stages/basic_stage.tscn" id="4_4wdhq"]
[ext_resource type="PackedScene" uid="uid://coel0vsri1fcx" path="res://assets/systems/minion_manager/minion_manager.tscn" id="5_0x6jl"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_htx0q")

[node name="Player" parent="." instance=ExtResource("2_oqv7w")]
position = Vector2(128, 187)

[node name="SegmentManager" parent="." instance=ExtResource("3_qs31t")]

[node name="BasicStage" parent="." instance=ExtResource("4_4wdhq")]

[node name="MinionManager" parent="." instance=ExtResource("5_0x6jl")]
minion_y_position = 300.0

[node name="Distance" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
